{
  "name": "razorpay",
  "version": "2.8.6",
  "description": "Official Node SDK for Razorpay API",
  "main": "dist/razorpay",
  "typings": "dist/razorpay",
  "scripts": {
    "prepublish": "npm test",
    "clean": "rm -rf dist && mkdir dist",
    "cp-types":"mkdir dist/types && cp lib/types/* dist/types && cp lib/utils/*d.ts dist/utils",
    "cp-ts": "cp lib/razorpay.d.ts dist/ && npm run cp-types",
    "build:commonjs": "babel lib -d dist",
    "build": "npm run clean && npm run build:commonjs && npm run cp-ts",
    "debug": "npm run build && node-debug examples/index.js",
    "test": "npm run build && mocha --recursive --require babel-register test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/razorpay/razorpay-node.git"
  },
  "keywords": [
    "razorpay",
    "payments",
    "node",
    "nodejs",
    "razorpay-node"
  ],
  "files": [
    "dist"
  ],
  "mocha": {
    "recursive": true,
    "full-trace": true
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.0",
    "babel-register": "^6.26.0",
    "chai": "^4.3.4",
    "deep-equal": "^2.0.5",
    "mocha": "^9.0.0",
    "nock": "^13.1.1"
  },
  "dependencies": {
    "@types/request-promise": "^4.1.48",
    "promise": "^8.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.6",
    "typescript": "^4.9.4"
  }
}
