
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./playwright-logo.svg" type="image/svg+xml">
    <title>Playwright Test</title>
    <script type="module" crossorigin src="./uiMode.0d0d667b.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/wsPort-ee2830d7.js">
    <link rel="stylesheet" href="./wsPort.9c9a6767.css">
    <link rel="stylesheet" href="./uiMode.8b41a49d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
